<!DOCTYPE html>
<html>
<head>
<title>Plots from Rivet analyses &ndash; STAR_2012_I930463</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }

          .plot { float:left; font-weight:bold; page-break-inside: avoid; }
          .plotlinks {  }
          .plotname { font-size:smaller; }

          @media print {
            .noprint { display:none; }
            .back { display:none; }
            .filterform { display:none; }
            .plotlinks { display:none; }
          }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] },
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>

<body>
<section id="ana_STAR_2012_I930463">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>STAR_2012_I930463</h2>
<p class="anasumm">
  We report transverse momentum ($p_{T} \leq15$ GeV/$c$) spectra of $\pi^{\pm}$, $K^{\pm}$, $p$, $\bar{p}$, $K_{S}^{0}$, and $\rho^{0}$ at mid-rapidity in p+p and Au+Au collisions at $\sqrt{s_{_{NN}}}$ = 200 GeV. Perturbative QCD calculations are consistent with $\pi^{\pm}$ spectra in p+p collisions but do not reproduce $K$ and $p(\bar{p})$ spectra. The observed decreasing antiparticle-to-particle ratios with increasing $p_T$ provide experimental evidence for varying quark and gluon jet contributions to high-$p_T$ hadron yields. The relative hadron abundances in Au+Au at $p_{T} \gtrsim 8$ GeV/$c$ are measured to be similar to the p+p results, despite the expected Casimir effect for parton energy loss.
</p>

<div class="filterform">
  <form onsubmit="var patt = document.getElementById('patt_STAR_2012_I930463').value; filterPlots('STAR_2012_I930463', patt); return false;">
  <span><b>Filter plots:</b>&emsp;</span>
  <input class="filterpatt" id="patt_STAR_2012_I930463" type="search" accesskey="s" title="Filter: Alt+s">
  <input class="filterbutton" type="submit" value="Filter">
  </form>
</div>

<div class="plot" id="plot_d01-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d01-x01-y01">&#9875;</a>
      <a href="d01-x01-y01.py">&#8984;</a>
      <a href="d01-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y01:</span>
  </div>
  <a id="STAR_2012_I930463-d01-x01-y01" href="d01-x01-y01.pdf"><img src="d01-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d01-x01-y02">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d01-x01-y02">&#9875;</a>
      <a href="d01-x01-y02.py">&#8984;</a>
      <a href="d01-x01-y02__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y02:</span>
  </div>
  <a id="STAR_2012_I930463-d01-x01-y02" href="d01-x01-y02.pdf"><img src="d01-x01-y02.png"></a>
</div>

<div class="plot" id="plot_d01-x01-y03">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d01-x01-y03">&#9875;</a>
      <a href="d01-x01-y03.py">&#8984;</a>
      <a href="d01-x01-y03__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y03:</span>
  </div>
  <a id="STAR_2012_I930463-d01-x01-y03" href="d01-x01-y03.pdf"><img src="d01-x01-y03.png"></a>
</div>

<div class="plot" id="plot_d01-x01-y04">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d01-x01-y04">&#9875;</a>
      <a href="d01-x01-y04.py">&#8984;</a>
      <a href="d01-x01-y04__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y04:</span>
  </div>
  <a id="STAR_2012_I930463-d01-x01-y04" href="d01-x01-y04.pdf"><img src="d01-x01-y04.png"></a>
</div>

<div class="plot" id="plot_d01-x01-y05">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d01-x01-y05">&#9875;</a>
      <a href="d01-x01-y05.py">&#8984;</a>
      <a href="d01-x01-y05__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y05:</span>
  </div>
  <a id="STAR_2012_I930463-d01-x01-y05" href="d01-x01-y05.pdf"><img src="d01-x01-y05.png"></a>
</div>

<div class="plot" id="plot_d01-x01-y06">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d01-x01-y06">&#9875;</a>
      <a href="d01-x01-y06.py">&#8984;</a>
      <a href="d01-x01-y06__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y06:</span>
  </div>
  <a id="STAR_2012_I930463-d01-x01-y06" href="d01-x01-y06.pdf"><img src="d01-x01-y06.png"></a>
</div>

<div class="plot" id="plot_d07-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d07-x01-y01">&#9875;</a>
      <a href="d07-x01-y01.py">&#8984;</a>
      <a href="d07-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d07-x01-y01:</span>
  </div>
  <a id="STAR_2012_I930463-d07-x01-y01" href="d07-x01-y01.pdf"><img src="d07-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d07-x01-y02">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d07-x01-y02">&#9875;</a>
      <a href="d07-x01-y02.py">&#8984;</a>
      <a href="d07-x01-y02__data.py">&#128202;</a>
    </span>
    <span class="plotname">d07-x01-y02:</span>
  </div>
  <a id="STAR_2012_I930463-d07-x01-y02" href="d07-x01-y02.pdf"><img src="d07-x01-y02.png"></a>
</div>

<div class="plot" id="plot_d07-x01-y03">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d07-x01-y03">&#9875;</a>
      <a href="d07-x01-y03.py">&#8984;</a>
      <a href="d07-x01-y03__data.py">&#128202;</a>
    </span>
    <span class="plotname">d07-x01-y03:</span>
  </div>
  <a id="STAR_2012_I930463-d07-x01-y03" href="d07-x01-y03.pdf"><img src="d07-x01-y03.png"></a>
</div>

<div class="plot" id="plot_d07-x01-y04">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d07-x01-y04">&#9875;</a>
      <a href="d07-x01-y04.py">&#8984;</a>
      <a href="d07-x01-y04__data.py">&#128202;</a>
    </span>
    <span class="plotname">d07-x01-y04:</span>
  </div>
  <a id="STAR_2012_I930463-d07-x01-y04" href="d07-x01-y04.pdf"><img src="d07-x01-y04.png"></a>
</div>

<div class="plot" id="plot_d07-x01-y05">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d07-x01-y05">&#9875;</a>
      <a href="d07-x01-y05.py">&#8984;</a>
      <a href="d07-x01-y05__data.py">&#128202;</a>
    </span>
    <span class="plotname">d07-x01-y05:</span>
  </div>
  <a id="STAR_2012_I930463-d07-x01-y05" href="d07-x01-y05.pdf"><img src="d07-x01-y05.png"></a>
</div>

<div class="plot" id="plot_d07-x01-y06">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2012_I930463-d07-x01-y06">&#9875;</a>
      <a href="d07-x01-y06.py">&#8984;</a>
      <a href="d07-x01-y06__data.py">&#128202;</a>
    </span>
    <span class="plotname">d07-x01-y06:</span>
  </div>
  <a id="STAR_2012_I930463-d07-x01-y06" href="d07-x01-y06.pdf"><img src="d07-x01-y06.png"></a>
</div>

</section>

<footer>
<p id="timestamp">Generated at Wednesday, 08. October 2025 02:58AM</p>
</footer>

</body>
</html>