# This command file enables RIVET usage with main144.
# Flag to run Rivet.
Main:runRivet = on
# Ignore the beams.
Main:rivetIgnoreBeams = off
# Period for dumping intermidiate histograms.
Main:rivetDumpPeriod = -1
# File name for dumping intermediate histograms.
Main:rivetDumpFile = # Default is empty.
# Optional run name for internal use.
Main:rivetRunName = # Default is empty.
# Names of Rivet analyses to be run, provided as a comma-separated list.
# Analysis parameters can be added as ANALYSIS:KEY=VAL:KEY=VAL.
#Main:rivetAnalyses = {BRAHMS_2007_I742956,STAR_2003_I631869,STAR_2006_I709170,STAR_2012_I930463,STAR_2019_I1771348,STAR_2020_I1783875,STAR_2021_I1853218}#BRAHMS_2007_I742956,STAR_2019_I1771348,STAR_2020_I1783875,STAR_2021_I1853218}
Main:rivetAnalyses = {BRAHMS_2007_I742956,STAR_2003_I631869,STAR_2012_I930463,STAR_2019_I1771348,STAR_2020_I1783875,STAR_2021_I1853218,STAR_2006_I709170TEST}#BRAHMS_2007_I742956,STAR_2019_I1771348,STAR_2020_I1783875,STAR_2021_I1853218}
# Add a YODA file pre-load pre-filled histogram from, comma separated list.
Main:rivetPreload = {}
