BEGIN PLOT /STAR_2021_I1853218/d03-x01-y01
Title= $R=0.4 ~ 20 < p_{T} < 25$ GeV/$c$
XLabel= $M [GeV/c^{2}]$
YLabel= $1/N dN/dM [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d04-x01-y01
Title= $R=0.4 ~ 25 < p_{T} < 30$ GeV/$c$
XLabel= $M [GeV/c^{2}]$
YLabel= $1/N dN/dM [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d05-x01-y01
Title= $R=0.4 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel= $M [GeV/c^{2}]$
YLabel= $1/N dN/dM [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d06-x01-y01
Title= $R=0.4 ~ 20 < p_{T} < 25$ GeV/$c$
XLabel= $M_{g} [GeV/c^{2}]$
YLabel= $1/N dN/dM_{g} [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d07-x01-y01
Title= $R=0.4 ~ 25 < p_{T} < 30$ GeV/$c$
XLabel= $M_{g} [GeV/c^{2}]$
YLabel= $1/N dN/dM_{g} [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d08-x01-y01
Title= $R=0.4 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel= $M_{g} [GeV/c^{2}]$
YLabel= $1/N dN/dM_{g} [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d09-x01-y01
Title= $R=0.2 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel= $M [GeV/c^{2}]$
YLabel= $1/N dN/dM [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d11-x01-y01
Title= $R=0.6 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel= $M [GeV/c^{2}]$
YLabel= $1/N dN/dM [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d12-x01-y01
Title= $R=0.2 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel= $M_{g} [GeV/c^{2}]$
YLabel= $1/N dN/dM_{g} [c^{2}/GeV]$
END PLOT

BEGIN PLOT /STAR_2021_I1853218/d14-x01-y01
Title= $R=0.6 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel= $M_{g} [GeV/c^{2}]$
YLabel= $1/N dN/dM_{g} [c^{2}/GeV]$
END PLOT
