<!DOCTYPE html>
<html>
<head>
<title>Plots from Rivet analyses &ndash; STAR_2019_I1771348</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }

          .plot { float:left; font-weight:bold; page-break-inside: avoid; }
          .plotlinks {  }
          .plotname { font-size:smaller; }

          @media print {
            .noprint { display:none; }
            .back { display:none; }
            .filterform { display:none; }
            .plotlinks { display:none; }
          }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] },
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>

<body>
<section id="ana_STAR_2019_I1771348">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>STAR_2019_I1771348</h2>
<p class="anasumm">
  Particle production sensitive to non-factorizable and non-perturbative processes that contribute to the underlying event associated with a high transverse momentum ($p_{T}$) jet in proton+proton collisions at $\sqrt{s}$=200 GeV is studied with the STAR detector. Each event is divided into three regions based on the azimuthal angle with respect to the highest-$p_{T}$ jet direction, in the leading jet direction ("Toward"), opposite to the leading jet ("Away"), and perpendicular to the leading jet ("Transverse").  In the Transverse region, the average charged particle density is found to be between 0.4 and 0.6 and the mean transverse momentum, $\langle  p_{T}\rangle$, between 0.5-0.7 GeV/$c$ for particles with $p_{T}&gt;$0.2 GeV/$c$ at mid-pseudorapidity ($|\eta|&lt;$1) and jet $p_{T}&gt;$15 GeV/$c$. Both average particle density and $\langle p_{T}\rangle$ depend weakly on the leading jet $p_{T}$. Closer inspection of the Transverse region hints that contributions to the underlying event from  initial- and final-state radiation are significantly smaller in these collisions than at the higher energies, up to 13 TeV, recorded at the LHC. Underlying event measurements associated with a high-$p_{T}$ jet will contribute to our understanding of QCD processes at hard and soft scales at RHIC energies, as well as provide constraints to modeling of underlying event dynamics.
</p>

<div class="filterform">
  <form onsubmit="var patt = document.getElementById('patt_STAR_2019_I1771348').value; filterPlots('STAR_2019_I1771348', patt); return false;">
  <span><b>Filter plots:</b>&emsp;</span>
  <input class="filterpatt" id="patt_STAR_2019_I1771348" type="search" accesskey="s" title="Filter: Alt+s">
  <input class="filterbutton" type="submit" value="Filter">
  </form>
</div>

<div class="plot" id="plot_d01-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d01-x01-y01">&#9875;</a>
      <a href="d01-x01-y01.py">&#8984;</a>
      <a href="d01-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y01:</span>
  </div>
  <a id="STAR_2019_I1771348-d01-x01-y01" href="d01-x01-y01.pdf"><img src="d01-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d01-x01-y02">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d01-x01-y02">&#9875;</a>
      <a href="d01-x01-y02.py">&#8984;</a>
      <a href="d01-x01-y02__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y02:</span>
  </div>
  <a id="STAR_2019_I1771348-d01-x01-y02" href="d01-x01-y02.pdf"><img src="d01-x01-y02.png"></a>
</div>

<div class="plot" id="plot_d01-x01-y03">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d01-x01-y03">&#9875;</a>
      <a href="d01-x01-y03.py">&#8984;</a>
      <a href="d01-x01-y03__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y03:</span>
  </div>
  <a id="STAR_2019_I1771348-d01-x01-y03" href="d01-x01-y03.pdf"><img src="d01-x01-y03.png"></a>
</div>

<div class="plot" id="plot_d02-x01-y02">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d02-x01-y02">&#9875;</a>
      <a href="d02-x01-y02.py">&#8984;</a>
      <a href="d02-x01-y02__data.py">&#128202;</a>
    </span>
    <span class="plotname">d02-x01-y02:</span>
  </div>
  <a id="STAR_2019_I1771348-d02-x01-y02" href="d02-x01-y02.pdf"><img src="d02-x01-y02.png"></a>
</div>

<div class="plot" id="plot_d03-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d03-x01-y01">&#9875;</a>
      <a href="d03-x01-y01.py">&#8984;</a>
      <a href="d03-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d03-x01-y01:</span>
  </div>
  <a id="STAR_2019_I1771348-d03-x01-y01" href="d03-x01-y01.pdf"><img src="d03-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d03-x01-y02">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d03-x01-y02">&#9875;</a>
      <a href="d03-x01-y02.py">&#8984;</a>
      <a href="d03-x01-y02__data.py">&#128202;</a>
    </span>
    <span class="plotname">d03-x01-y02:</span>
  </div>
  <a id="STAR_2019_I1771348-d03-x01-y02" href="d03-x01-y02.pdf"><img src="d03-x01-y02.png"></a>
</div>

<div class="plot" id="plot_d03-x01-y03">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d03-x01-y03">&#9875;</a>
      <a href="d03-x01-y03.py">&#8984;</a>
      <a href="d03-x01-y03__data.py">&#128202;</a>
    </span>
    <span class="plotname">d03-x01-y03:</span>
  </div>
  <a id="STAR_2019_I1771348-d03-x01-y03" href="d03-x01-y03.pdf"><img src="d03-x01-y03.png"></a>
</div>

<div class="plot" id="plot_d04-x01-y02">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2019_I1771348-d04-x01-y02">&#9875;</a>
      <a href="d04-x01-y02.py">&#8984;</a>
      <a href="d04-x01-y02__data.py">&#128202;</a>
    </span>
    <span class="plotname">d04-x01-y02:</span>
  </div>
  <a id="STAR_2019_I1771348-d04-x01-y02" href="d04-x01-y02.pdf"><img src="d04-x01-y02.png"></a>
</div>

</section>

<footer>
<p id="timestamp">Generated at Tuesday, 07. October 2025 05:32PM</p>
</footer>

</body>
</html>