<!DOCTYPE html>
<html>
<head>
<title>Plots from Rivet analyses &ndash; STAR_2003_I631869</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }

          .plot { float:left; font-weight:bold; page-break-inside: avoid; }
          .plotlinks {  }
          .plotname { font-size:smaller; }

          @media print {
            .noprint { display:none; }
            .back { display:none; }
            .filterform { display:none; }
            .plotlinks { display:none; }
          }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] },
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>

<body>
<section id="ana_STAR_2003_I631869">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>STAR_2003_I631869</h2>
<p class="anasumm">
  Measurements of the production of forward high energy $\pi^0$ mesons from transversely polarized proton collisions at $\sqrt{s}=200\ $GeV are reported. The cross section is generally consistent with next-to-leading order perturbative QCD calculations. The analyzing power is small at $x_F$ below about 0.3, and becomes positive and large at higher $x_F$, similar to the trend in data at $\sqrt{s}\le 20$ GeV. The analyzing power is in qualitative agreement with perturbative QCD model expectations. This is the first significant spin result seen for particles produced with $p_T &gt; 1\ $GeV/c at a polarized proton collider.
</p>

<div class="filterform">
  <form onsubmit="var patt = document.getElementById('patt_STAR_2003_I631869').value; filterPlots('STAR_2003_I631869', patt); return false;">
  <span><b>Filter plots:</b>&emsp;</span>
  <input class="filterpatt" id="patt_STAR_2003_I631869" type="search" accesskey="s" title="Filter: Alt+s">
  <input class="filterbutton" type="submit" value="Filter">
  </form>
</div>

<div class="plot" id="plot_d01-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2003_I631869-d01-x01-y01">&#9875;</a>
      <a href="d01-x01-y01.py">&#8984;</a>
      <a href="d01-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d01-x01-y01:</span>
  </div>
  <a id="STAR_2003_I631869-d01-x01-y01" href="d01-x01-y01.pdf"><img src="d01-x01-y01.png"></a>
</div>

</section>

<footer>
<p id="timestamp">Generated at Wednesday, 08. October 2025 02:58AM</p>
</footer>

</body>
</html>