<!DOCTYPE html>
<html>
<head>
<title>Plots from Rivet analyses &ndash; STAR_2021_I1853218</title>
<style>
          html { font-family: arial black, sans-serif; color: #333333; }
          img { border: 0; }
          a { text-decoration: none; font-weight: bold; }
          footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

          .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
          .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

          .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
          .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
          .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
          .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
          .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }

          .plot { float:left; font-weight:bold; page-break-inside: avoid; }
          .plotlinks {  }
          .plotname { font-size:smaller; }

          @media print {
            .noprint { display:none; }
            .back { display:none; }
            .filterform { display:none; }
            .plotlinks { display:none; }
          }
        </style>
                    <script type="text/javascript">
              window.MathJax = { tex: { inlineMath: [['$','$']] },
                                 options: { menuOptions: { settings: { inTabOrder: false } } } };
            </script>
            <script type="text/javascript" id="MathJax-script" async
                src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
            </script>
            

            <script type="text/javascript">
                function filterPlots(ana, patt) {
                    var regex = new RegExp(patt);
                    var sec = document.getElementById('ana_'+ana);
                    var plots = sec.getElementsByClassName('plot');
                    var i; for (i = 0; i < plots.length; ++i) {
                        // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                        // plots[i].style.visibility = viz;
                        var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                        plots[i].style.display = dis;
                    }
                    return false;
               }
            </script>
            </head>

<body>
<section id="ana_STAR_2021_I1853218">
<p class="back"><a href="../index.html" title="Return to index page">&larrhk; Index</a></p>
<h2>STAR_2021_I1853218</h2>
<p class="anasumm">
  We present the first inclusive measurements of the invariant and SoftDrop jet mass in proton-proton collisions at $\sqrt{s}=\unit[200]{GeV}$ at STAR. The measurements are fully corrected for detector effects, and reported differentially in both the jet transverse momentum and jet radius parameter. We compare the measurements to established leading-order Monte Carlo event generators and find that STAR-tuned PYTHIA-6 reproduces the data, while LHC tunes of PYTHIA-8 and HERWIG-7 do not agree with the data, providing further constraints on parameter tuning. Finally, we observe that SoftDrop grooming, for which the contribution of wide-angle non-perturbative radiation is suppressed, shifts the jet mass distributions into closer agreement with the partonic jet mass as determined by both PYTHIA-8 and a next-to-leading-logarithmic accuracy perturbative QCD calculation. These measurements complement recent LHC measurements in a different kinematic region, as well as establish a baseline for future jet mass measurements in heavy-ion collisions at RHIC.
</p>

<div class="filterform">
  <form onsubmit="var patt = document.getElementById('patt_STAR_2021_I1853218').value; filterPlots('STAR_2021_I1853218', patt); return false;">
  <span><b>Filter plots:</b>&emsp;</span>
  <input class="filterpatt" id="patt_STAR_2021_I1853218" type="search" accesskey="s" title="Filter: Alt+s">
  <input class="filterbutton" type="submit" value="Filter">
  </form>
</div>

<div class="plot" id="plot_d03-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d03-x01-y01">&#9875;</a>
      <a href="d03-x01-y01.py">&#8984;</a>
      <a href="d03-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d03-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d03-x01-y01" href="d03-x01-y01.pdf"><img src="d03-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d04-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d04-x01-y01">&#9875;</a>
      <a href="d04-x01-y01.py">&#8984;</a>
      <a href="d04-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d04-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d04-x01-y01" href="d04-x01-y01.pdf"><img src="d04-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d05-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d05-x01-y01">&#9875;</a>
      <a href="d05-x01-y01.py">&#8984;</a>
      <a href="d05-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d05-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d05-x01-y01" href="d05-x01-y01.pdf"><img src="d05-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d06-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d06-x01-y01">&#9875;</a>
      <a href="d06-x01-y01.py">&#8984;</a>
      <a href="d06-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d06-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d06-x01-y01" href="d06-x01-y01.pdf"><img src="d06-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d07-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d07-x01-y01">&#9875;</a>
      <a href="d07-x01-y01.py">&#8984;</a>
      <a href="d07-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d07-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d07-x01-y01" href="d07-x01-y01.pdf"><img src="d07-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d08-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d08-x01-y01">&#9875;</a>
      <a href="d08-x01-y01.py">&#8984;</a>
      <a href="d08-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d08-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d08-x01-y01" href="d08-x01-y01.pdf"><img src="d08-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d09-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d09-x01-y01">&#9875;</a>
      <a href="d09-x01-y01.py">&#8984;</a>
      <a href="d09-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d09-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d09-x01-y01" href="d09-x01-y01.pdf"><img src="d09-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d11-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d11-x01-y01">&#9875;</a>
      <a href="d11-x01-y01.py">&#8984;</a>
      <a href="d11-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d11-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d11-x01-y01" href="d11-x01-y01.pdf"><img src="d11-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d12-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d12-x01-y01">&#9875;</a>
      <a href="d12-x01-y01.py">&#8984;</a>
      <a href="d12-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d12-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d12-x01-y01" href="d12-x01-y01.pdf"><img src="d12-x01-y01.png"></a>
</div>

<div class="plot" id="plot_d14-x01-y01">
  <div class="plothead">
    <span class="plotlinks">
      <a href="#STAR_2021_I1853218-d14-x01-y01">&#9875;</a>
      <a href="d14-x01-y01.py">&#8984;</a>
      <a href="d14-x01-y01__data.py">&#128202;</a>
    </span>
    <span class="plotname">d14-x01-y01:</span>
  </div>
  <a id="STAR_2021_I1853218-d14-x01-y01" href="d14-x01-y01.pdf"><img src="d14-x01-y01.png"></a>
</div>

</section>

<footer>
<p id="timestamp">Generated at Tuesday, 07. October 2025 05:32PM</p>
</footer>

</body>
</html>